### ISSUE TITLE
Build on OSX

### ISSUE THREAD

**Issue by ncaroyannis** [layershifter/GumboPHP#1]
Hello. Running into an issue compiling on OSX. I can't seem to get past the ./configure step, any suggestions?

```
./configure
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking for a sed that does not truncate output... /usr/bin/sed
checking for cc... cc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether cc accepts -g... yes
checking for cc option to accept ISO C89... none needed
checking how to run the C preprocessor... cc -E
checking for icc... no
checking for suncc... no
checking whether cc understands -c and -o together... yes
checking for system library directory... lib
checking if compiler supports -R... no
checking if compiler supports -Wl,-rpath,... yes
checking build system type... x86_64-apple-darwin15.5.0
checking host system type... x86_64-apple-darwin15.5.0
checking target system type... x86_64-apple-darwin15.5.0
checking for PHP prefix... /usr/local/Cellar/php70/7.0.7
checking for PHP includes... -I/usr/local/Cellar/php70/7.0.7/include/php -I/usr/local/Cellar/php70/7.0.7/include/php/main -I/usr/local/Cellar/php70/7.0.7/include/php/TSRM -I/usr/local/Cellar/php70/7.0.7/include/php/Zend -I/usr/local/Cellar/php70/7.0.7/include/php/ext -I/usr/local/Cellar/php70/7.0.7/include/php/ext/date/lib
checking for PHP extension directory... /usr/local/Cellar/php70/7.0.7/lib/php/extensions/no-debug-non-zts-20151012
checking for PHP installed headers prefix... /usr/local/Cellar/php70/7.0.7/include/php
checking if debug is enabled... no
checking if zts is enabled... no
checking for re2c... no
configure: WARNING: You will need re2c 0.13.4 or later if you want to regenerate PHP parsers.
checking for gawk... no
checking for nawk... no
checking for awk... awk
checking if awk is broken... no
checking for gumbo support... yes, shared
checking for gumbo files in default path... checking for gumbo_destroy_output in -lgumbo... no
configure: error: wrong version of gumbo of it's not found
```

**Comment by layershifter** [comment]
Hello. I don't try to build it on OSX, so you will be first man :smile: 
1. You need build [gumbo-parser](https://github.com/google/gumbo-parser) before, seems there will no problem.
2. You need libxml2 headers.

**Comment by ncaroyannis** [comment]
Hrm, alright. I went ahead and compiled the extension successfully (after installing gumbo-parser) but even after including the extension in my php.ini file it's not finding the class \Layershifter\Gumbo\Parser. Guess I'll have to just keep troubleshooting.

**Comment by layershifter** [comment]
May be you need restart your webserver (apache?) or fast-cgi (php-fpm)?

If you correctly include extension in php.ini it might be visible with `php -m` command.

**Comment by ncaroyannis** [comment]
Got about this far now. Segfaults when I try to run any command.

```
php -a
php > \Layershifter\Gumbo\Parser::load('<a>test</a>');
Segmentation fault: 11
```

**Comment by layershifter** [comment]
``` bash
php -a
php > $a = \Layershifter\Gumbo\Parser::load('<a>test</a>'); \ var_dump(get_class($a));
string(11) "DOMDocument"
```

It seems this issue is related to OS X :cry: I'll try find VM with OSX tomorrow and test extension there.

**Comment by layershifter** [comment]
I'm running it on Debian 8 and Ubuntu 14.04 in production, if interesting. Travis builds are running on this distros, too.

**Comment by ncaroyannis** [comment]
Awesome, thanks. I've been looking for a Gumbo extension for PHP (aside from the 3 year old one) for awhile now, so this is great. I wish I could be more help. If I figure anything out in the meantime I'll let you know.

**Comment by layershifter** [comment]
I'm built PHP 7 with and taken backtrace.

```
#0  0x000000010016295b in dom_get_doc_props ()
#1  0x0000000100162a79 in dom_get_doc_classmap ()
#2  0x0000000100162e84 in php_dom_create_object ()
#3  0x0000000101567579 in zim_GumboParser_load ()
   from /usr/local/Cellar/php70/7.0.10_1/lib/php/extensions/debug-non-zts-20151012/gumbo.so
#4  0x000000010041d751 in dtrace_execute_internal ()
#5  0x00000001004800bb in ZEND_DO_FCALL_SPEC_HANDLER ()
#6  0x000000010046adf6 in execute_ex ()
#7  0x000000010041d68a in dtrace_execute_ex ()
#8  0x000000010046af40 in zend_execute ()
#9  0x000000010042e707 in zend_execute_scripts ()
#10 0x00000001003d0b42 in php_execute_script ()
#11 0x00000001004bd914 in do_cli ()
#12 0x00000001004bc896 in main ()
```

Seems, I found place where I made miss. Interesting that will correctly work on Linux, will make PR soon.

**Comment by layershifter** [comment]
@ncaroyannis take a look. You need rebuild extension from latest branch and it might work :wolf:

**Comment by ncaroyannis** [comment]
Perfect! That's awesome, thank you.

For other people on OSX, these are the steps I'd used. There's a few extra steps I've included since Homebrew was acting up a bit:

```
$ brew install gumbo-parser
$ mkdir /usr/local/Library/ENV
$ ln -s /usr/local/Library/Homebrew/shims/super/ /usr/local/Library/ENV/4.3
$ git clone https://github.com/layershifter/gumbo-php.git
$ cd gumbo-php
$ sudo phpize
$ ./configure
$ make
$ make install
```

Create a new file `/usr/local/etc/php/7.0/conf.d/ext-gumbo.ini` with

```
[gumbo]
extension="/usr/local/Cellar/php70/{path_to_your_file...}/gumbo.so"
```
